# Properties for Mail Session
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host={smtp host name}
mail.smtp.port=587


# Other Properties
smtp.username={smtp username}
smtp.pass={smtp password}

address.sender={sender address}
address.recipient={recipient address}
