# documentation is here http://shiro.apache.org/web.html



[main]
shiro.loginUrl = /login.jsp

[users]
# format: username = password, role1, role2, ..., roleN
admin = admin,ROLE_ADMIN
user = user, ROLE_USER
test = test, ROLE_TEST

[roles]
# format: roleName = permission1, permission2, ..., permissionN
ROLE_ADMIN = *
ROLE_USER = user:view


[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
/home.jsp = anon

#basic authentication
/basic/** = authcBasic

#form authentication
/login.jsp = authc
/logout = logout
/logged/** = authc
/user/** = authc, roles[ROLE_USER]
/admin/** = authc, roles[ROLE_ADMIN]

