#################
### Platforms ###
#################

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/java_backend
hibernate.connection.username=root
hibernate.connection.password=root


#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size=1


##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
hibernate.show_sql=true

hibernate.current_session_context_class=thread

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
